WpfApp13/CreateItem.xaml

<Page x:Class="WpfApp13.CreateItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp13"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="Создание предмета">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Создание базовых предметов" Margin="5">
            <ListBox ItemsSource="{Binding BaseItems}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" Margin="0 3 0 0">
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Left"/>
                            <Button Content="Создать" Command="{Binding CreateBaseItem}" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Создание предметов" Grid.Column="1" Margin="5">
            <DockPanel Margin="5" LastChildFill="False">
                <TextBlock Text="Выберите первый предмет" DockPanel.Dock="Top"/>
                <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding FirstItem}" DockPanel.Dock="Top" DisplayMemberPath="Name"/>
                <TextBlock Text="Выберите второй предмет" Margin="0 10 0 0" DockPanel.Dock="Top"/>
                <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SecondItem}" DockPanel.Dock="Top" DisplayMemberPath="Name"/>
                <Button Content="Создать" Command="{Binding CreateItem}" Margin="0 10 0 0" DockPanel.Dock="Bottom" Padding="2"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Page>
