WpfApp13/EditRecipe.xaml

<Page x:Class="WpfApp13.EditRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp13"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500" d:Background="White"
      Title="Редактор рецептов">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding BackToList}" Content="Назад" Padding="2" Margin="5 0 0 5" Width="150"/>
            <Button Command="{Binding CreateRecipe}" Content="Создать" Padding="2" Margin="5 0 5 5" Width="150"/>
            <Button Command="{Binding RemoveRecipe}" Content="Удалить" Padding="2" Margin="0 0 5 5" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <StackPanel Margin="5 0 5 5">
                <TextBlock Text="Предмет 1"/>
                <TextBox Text="{Binding FirstItem}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Margin="0 0 5 5">
                <TextBlock Text="Предмет 2"/>
                <TextBox Text="{Binding SecondItem}" MinWidth="150"/>
            </StackPanel>
            <StackPanel  Margin="0 0 5 5">
                <TextBlock Text="Результат"/>
                <TextBox Text="{Binding Result}" MinWidth="150"/>
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}" Margin="5" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Recipe}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
